{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "args": [],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "presentation": {
                "hidden": false,
                "group": "python",
                "order": 1,
            }
        },
        {
            "name": "Build and Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}/out/run",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "build project",
        },
    ]
}